<!DOCTYPE html>
<html>
  <head>
    <title>
      Chinyemba Careers
    </title>
    <style>
      h1{
        font-size: 40px;
        font-family: Roboto;
        font-weight:normal;
        color: rgb(50,50,50);
        text-align:center;       
      }
      #container{
          max-width:720px;
          margin:0 auto 0 auto;
      }

      #banner{
              width:100%;
height:360px;
object-fit:cover;
      }
      h2{
        font-family:Roboto;
      color:rgb(100,100,100);
      font-size:32px;
        text-align:center;
      }
      .body-text{
        font-family:Roboto;
        color:rgb(80,80,80);
      }
    </style>
  </head>
  <body>
    <div id="container"><h1>Chinyemba</h1>
    <img
   id = "banner"  src=https://my-career-website.chinyemba-ck.repl.co/static/banner.jpg ">
    <h2>About Chinyemba</h2>
    <p class="body-text">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <h2>
      Open Jobs
    </h2>
    <p  class="body-text">
      TODO JOB OPENINGS
    </p>
      <div style="text-align:center">
    <button>
      Contact us
    </button>
      <div></div>
    </div>
      <p>
        copyrights 2023
      </p>
  </body>
  
</html>